@use "../abstracts/variables" as v;
@use "../abstracts/breakpoints" as bp;

.card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  font-family: v.$font-family-des;

  padding-top: 2rem;
  padding-bottom: 2rem;
  //
  .card-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    // div {
    // width: 50%;
    // }

    .card-item__title {
      width: 50%;
      opacity: 0.6;
      font-size: 1.2rem;
      line-height: 133.333%;
      letter-spacing: 0px;
      text-transform: uppercase;
    }
    .card-item__content {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      text-align: end;
      opacity: 0.8;
      font-size: 1.4rem;
      line-height: 157.143%;
      letter-spacing: 0px;
    }
  }

  .card-item-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1.7rem;
    .card-item-icon__item {
      padding: 1.2rem;
    }
  }
}

.card--type-2 {
  .card-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.4rem;
    padding: 1.6rem 1.6rem 1.6rem 0;
  }
  .card-item__img {
    width: 100%;
    max-width: 100px;
    overflow: hidden;
    aspect-ratio: 96/116;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-item__content {
    opacity: 1 !important;
    text-align: start !important;
    width: 100%;
    flex: 1;
    padding-top: 1.2rem;
    justify-content: flex-start !important;
    gap: 0.8rem;
    flex-direction: column;

    .card-item__content-header-name {
      overflow: hidden;
      color: var(--Text, #2b231f);
      text-overflow: ellipsis;
      font-size: 1.4rem;
      line-height: 157.143%;
      letter-spacing: 0px;
    }
    .card-item__content-header-price {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .card-item__content-header-price-main {
      font-size: 1.5rem;
      line-height: 146.667%;
    }
    .card-item__content-header-price-sub {
      font-size: 1.3rem;
      line-height: 153.846%;
      font-weight: 500;
      text-decoration: line-through;
      opacity: 0.4;
    }

    .card-item__content-property {
      font-size: 1.3rem;
      line-height: 153.846%;
    }
    .card-item__content-property-item {
      display: flex;
      align-items: center;
      gap: 0.2rem;
      opacity: 0.8;
    }
    .card-item__content-property-nam {
      opacity: 0.5;
    }
    .card-item__content-cupon {
      display: flex;
      align-items: center;
      gap: 0.4rem;

      font-size: 1.2rem;
      line-height: 133.333%;
    }

    .card-item__content-caculate {
    }
    .card-item__content-btn {
      .button {
        font-family: v.$font-family-des;
        font-size: 1.3rem;
        line-height: 153.846%;
        font-weight: 500;
      }
    }
  }
}

.card--total {
  gap: 1rem;
  .card-item__sub-total,
  .card-item__tax {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: v.$font-family-des;
    font-size: 1.4rem;
    line-height: 157.143%;
    letter-spacing: 0px;

    opacity: 0.8;
    .card-item__content {
      font-size: 1.5rem;
      line-height: 146.667%;
    }
  }
  .card-item__total {
    font-family: v.$font-family;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 2rem;
    line-height: 110%;
    letter-spacing: -0.36px;
  }

  @include bp.respond(lg) {
    padding-bottom: 1rem;
    .card-item__sub-total,
    .card-item__tax {
      font-size: 1.5rem;
      line-height: 146.667%;
      letter-spacing: 0px;

      opacity: 0.8;
      .card-item__content {
        font-size: 1.5rem;
        line-height: 146.667%;
      }
    }

    .card-item__total {
      font-size: 2.3rem;
      line-height: 108.696%;
      letter-spacing: -0.5px;
      align-items: flex-end;

      .card-item__content {
        font-size: 5rem;
        line-height: 88%;
        letter-spacing: -2px;
      }
    }
  }
}

