{
	"Query Selector":{
		"prefix": "qs",
		"body": [
			"const $1 = document.querySelector('$2');"
		],
		"description": "querySelector"
	},

	"Query Selector All":{
		"prefix": "qsa",
		"body": [
			"const $1 = document.querySelectorAll('$2');"
		],
		"description": "querySelectorAll"
	},


	"GSAP Timeline": {
		"prefix": "gstl",
		"body": [
			"const ${1:Tl_1} = gsap.timeline({});",
		],
		"description": "create basic gsap timeline"
	},

	"GSAP From": {
		"prefix": "gsf",
		"body": [
			"gsap.from('$1', {",
			"  opacity: 0,",
			"  y: 50,",
			"  duration: 1,",
			"  stagger: 0.2,",
			"  ease: 'backout.out',",
			"});"
		],
		"description": "gsap.from với opacity và translateY"
	},

	
}